# PORT DEFINE
PORT = 3000

#DB CONFIG
DB_HOST = "HOST"
DB_USERNAME = "Usernams"
DB_PASSWORD = "Password"
DB_NAME = "DB name" 

# ACCESS_TOKEN_SECRET
ACCESS_TOKEN_SECRET = *******

# REFRESH_TOKEN_SECRET
REFRESH_TOKEN_SECRET = *********